{
  "name": "nuxtjsfun",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",

    "deploy:ghpages": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxt/content": "^1.7.1",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "axios": "^0.20.0",
    "nuxt": "^2.14.0"
    
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "push-dir": "^0.4.1"
  }
}
